# GymApp

./: GymApp.sln
GymApp/: GymApp.csproj  Startup.cs  appsettings.json
GymApp.DataAccess/: ApplicationDbContext.cs  GymApp.DataAccess.csproj
GymApp.DataAccess/Data/Repository/: CategoryRepository.cs  ExerciseRepository.cs  Repository.cs  UnitOfWork.cs
GymApp.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IExerciseRepository.cs  IRepository.cs  IUnitOfWork.cs
GymApp.DataAccess/Migrations/: 20201130190936_AddIdentityAndCategory.Designer.cs  20201130190936_AddIdentityAndCategory.cs  20201201122509_AddUsersToDb.Designer.cs  20201201122509_AddUsersToDb.cs  20201201154334_addExerciseToDb.Designer.cs  20201201154334_addExerciseToDb.cs  ApplicationDbContextModelSnapshot.cs
GymApp.Models/: ApplicationUser.cs  Category.cs  Class1.cs  Exercise.cs  GymApp.Models.csproj
GymApp.Models/ViewModels/: ExerciseVM.cs
GymApp.Utility/: Class1.cs  GymApp.Utility.csproj  SD.cs
GymApp/Areas/Identity/: IdentityHostingStartup.cs
GymApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
GymApp/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
GymApp/Controllers/: CategoryController.cs  ExerciseController.cs
GymApp/Data/: ApplicationDbContext.cs
GymApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GymApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GymApp/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
GymApp/Pages/Admin/Exercise/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
GymApp/Pages/Shared/: _Layout.cshtml
GymApp/Properties/: launchSettings.json
GymApp/wwwroot/js/: category.js  exercise.js
